<!doctype html>
<html>
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109763576-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>


  <meta charset="utf-8">
  <title>Mastering The Bear</title>
  <base href="/">

  <!-- JS STARTS HERE -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
          integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
          crossorigin="anonymous"></script>

  <!-- User defined js -->
  <!-- Web animations pollyfill -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>

  <!-- PRELOAD CSS STARTS HERE -->
  <style type="text/css">

    .loading-main {
      background-image: linear-gradient(-135deg, #B0004D 0%, #6E008C 52%, #0096D4 100%);
      width: 100%;
      height: 100vh;
      position: relative;
      background-color: rgba(0, 0, 0, 1)
    }

    .loading-main .loading__contents {
      position: absolute;
      z-index: 100;
      width: 100%;
      padding-top: 60px;
    }

    .loading-main .loading__contents .row {
      position: relative;
      height:auto;
    }

    .loading-main .loading__contents .row img {
      width: 100% !important;
      margin-bottom: 20px !important;
    }

    .loading-main p {
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
    }

    .loading-main .loading__splash {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 99;
      opacity: 0.8;
      background-color: rgba(0, 0, 0, 0);
      background-image: url(assets/imgs/loading_splash.png);
      background-size: 100% 100%;
      width: 100%;
      height: 100vh;
    }

  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- GOOGLE FONT (OPEN SANS) -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
  <!-- Enable bootstrap 4 theme -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<!-- Enable bootstrap 4 theme -->
<script>window.__theme = 'bs4';</script>
<cpt-root>
  <div class="loading loading-main">
    <div class="loading__contents container-fluid">
      <div class="row justify-content-center">
        <div class="col-10 col-md-7 col-lg-4 col-xl-3">
          <img class="" src="assets/imgs/logo__MTB--stacked--allwhite.png">
        </div>
        <div class="col-12">
          <p>Loading...</p>
        </div>
      </div>
    </div>
    <div class="loading__splash">
    </div>
  </div>
</cpt-root>

</body>
</html>
