<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mastering The Bear</title>
  <base href="/">

  <!-- JS STARTS HERE -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
          integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
          crossorigin="anonymous"></script>

  <!-- User defined js -->
  <!-- Web animations pollyfill -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>

  <!-- PRELOAD CSS STARTS HERE -->
  <style type="text/css">

    .loading-main {
      background-image: linear-gradient(-135deg, #B0004D 0%, #6E008C 52%, #0096D4 100%);
      width: 100%;
      height: 100vh;
      position: relative;
      background-color: rgba(0, 0, 0, 1)
    }

    .loading-main .loading__contents {
      position: absolute;
      z-index: 100;
      width: 100%;
      padding-top: 60px;
    }

    .loading-main .loading__contents .row {
      display: relative;
      height: 60px;
    }

    .loading-main .loading__contents .row img {
      width: 170px;
      height: auto;
      margin: 0px auto;
    }

    .loading-main h3 {
      text-align: center;
      color: #ffffff;
      margin-bottom: 15px;
    }

    .loading-main h1 {
      text-align: center;
      color: #ffffff;
      font-size: 48px;
      margin-bottom: 20px;
      font-weight: 300;
    }

    .loading-main p {
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
    }

    .loading-main .loading__watermark {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 99;
      opacity: 0.8;
      background-color: rgba(0, 0, 0, 0);
      background-image: url(./assets/imgs/loading_splash.png);
      background-size: 100% 100%;
      width: 100%;
      height: 100vh;
    }

    .loading-main .loading__watermark svg {
      height: 300px;
      width: 300px;
      opacity: 0.2;
    }

  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- GOOGLE FONT (OPEN SANS) -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
  <!-- Enable bootstrap 4 theme -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<!-- Enable bootstrap 4 theme -->
<script>window.__theme = 'bs4';</script>
<cpt-root>
  <div class="loading loading-main">
    <div class="loading__contents container-fluid">
      <div class="row">
        <img class="" src="assets/imgs/logo-chaikin-W.svg">
      </div>
      <!--<h3>WELCOMES YOU TO</h3>-->
      <h1>Mastering The Bear</h1>
      <p>Loading...</p>
    </div>
    <div class="loading__watermark">
      <svg class="align-absolute" width="400px" height="400px" viewBox="0 0 400 400" version="1.1"
           xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs></defs>
        <g id="list-img__Ideas" stroke="none" stroke-width="1" fill="#FFFFFF" fill-rule="evenodd">
          <g id="img_list-classicbears">
            <g transform="translate(23.000000, 33.000000)" id="fill">
              <path
                d="M129.284379,78.0034268 C121.075155,78.493285 116.935697,85.8258294 106.163638,89.0382329 C105.558762,89.2188473 105.134033,89.7007078 105.02555,90.3298591 C104.917724,90.9603433 105.155072,91.5575038 105.663957,91.9353944 C108.380641,93.952144 113.151275,94.1554185 116.141468,97.4631278 C116.632601,98.0083033 117.392641,98.1535946 118.046828,97.8283554 C124.325708,94.7012605 129.889913,87.3200636 130.980663,79.8828828 C131.054957,79.3770292 130.914258,78.9104976 130.574343,78.5339399 C130.233114,78.1560493 129.788004,77.9721025 129.284379,78.0034268 M274.928333,148.835928 C274.800077,148.276655 274.622645,148.294653 274.554862,148.857926 C272.767252,163.403691 264.842622,182.588956 248.763432,189.677525 C248.250408,189.908834 248.125475,189.724853 248.473029,189.278235 C262.930743,170.624246 260.371602,118.035249 217.404493,110.036111 C216.858907,109.931456 216.819034,110.061442 217.310793,110.333413 C240.527798,123.234688 253.944844,190.239465 198.589396,204.031978 C204.871284,195.580889 202.262968,184.333435 198.095643,179.492623 C197.728817,179.064669 197.368637,179.20932 197.320126,179.770593 C195.880734,193.563106 178.360823,216.345317 149.53112,210.053329 C148.984204,209.946673 148.829367,210.177315 149.209483,210.586604 C165.154436,227.634766 203.827958,232.742216 231.349848,223.33723 C256.9572,214.592839 284.906389,189.38289 274.928333,148.835928 M11.5510794,121.635268 C29.6569509,117.405355 28.7233503,115.547039 45.3474215,106.938947 C52.8295161,103.062081 60.1827007,100.058856 73.1700487,95.7917098 C73.7660912,95.6002268 74.5176231,95.0404049 74.8638195,94.5417512 C83.6051121,81.7456326 84.0150989,69.9122481 96.6396385,57.4139921 C98.8796155,55.1953156 101.475756,52.9447253 104.550326,50.5691391 C110.724715,45.7993503 120.260731,41.7429688 125.022426,39.6778776 C129.38676,37.7929667 146.984965,30.2300524 160.120493,25.7262122 C164.698791,12.1714752 172.93574,4.79273033 181.193952,1.76224563 C201.588972,-5.71822459 221.566697,11.965365 213.220108,29.4215685 C223.903024,24.2043212 230.943236,34.0696858 243.212277,37.3022914 C256.464089,40.8048349 273.109424,34.4433436 270.321248,23.8413013 C270.167087,23.2442466 270.377729,23.0899964 270.839545,23.4949032 C276.647804,28.8637413 276.764088,38.6386833 271.839594,46.3950752 C301.217115,42.6817674 319.623334,77.1939218 333.849281,60.4478011 C334.212089,60.0196238 334.724407,59.8161731 335.281909,59.8793359 C335.842069,59.9444933 336.293254,60.2576478 336.549081,60.7569664 C343.942799,75.1494416 334.968937,89.593112 324.943196,91.1907984 C368.599822,138.506385 354.294137,198.623409 338.365117,217.098196 C337.905294,217.630758 337.192966,217.808943 336.536456,217.554298 C335.879281,217.300317 335.473281,216.68797 335.491886,215.983206 C335.822799,203.865921 333.002063,188.557253 322.343733,171.804484 C334.132351,272.869619 256.358436,291.689474 242.703946,291.325124 C245.664889,284.318708 235.336807,262.556131 220.221116,261.823442 C237.798058,286.802003 230.12592,309.277987 215.796978,321.574122 C202.007598,333.389555 182.063762,335.795725 172.487213,329.927569 C171.946987,329.618404 172.044002,329.329849 172.659314,329.272005 C179.889569,328.617772 195.14148,321.68981 195.14148,296.866164 C195.14148,260.341444 152.388552,247.428973 138.753997,233.035168 C140.035787,237.576905 140.768713,244.371893 135.202992,248.710845 C134.7033,249.10046 134.072039,249.170271 133.501247,248.900998 C132.927797,248.631725 132.581601,248.095174 132.564989,247.461551 C131.727074,214.298421 69.3226839,211.029248 51.2281086,203.802094 C40.7757687,199.628695 32.9375105,192.384919 32.9375105,185.08064 C16.3386896,185.08064 5.29960992,160.007002 5.29960992,150.405592 C0.914677219,141.150579 -6.51625206,126.728185 11.5510794,121.635268"></path>
            </g>
          </g>
        </g>
      </svg>
    </div>
  </div>
</cpt-root>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109099815-2"></script>
<script>
//  window.dataLayer = window.dataLayer || [];
//  function gtag(){dataLayer.push(arguments);}
//  gtag('js', new Date());
//  gtag('config', 'UA-109099815-2');
</script>
</body>
</html>
